# SkyPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tysovsky/skyplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tysovsky/skyplayer/: Album.java  Artist.java  MusicIntentReceiver.java  MusicManager.java  MusicRetriever.java  NotificationManager.java  PrepareMusicRetrieverTask.java  RemoteControlClientCompat.java  Song.java
app/src/main/java/tysovsky/skyplayer/Activities/: MainActivity.java
app/src/main/java/tysovsky/skyplayer/Adapters/: AlbumArtParallaxAdapter.java  AlbumsAdapter.java  ArtistsAdapter.java  MainViewPager.java  MainViewTabAdapter.java  SongsAdapter.java
app/src/main/java/tysovsky/skyplayer/Fragments/: AlbumArtFragment.java  AlbumViewFragment.java  (+7 more)
app/src/main/res/drawable/: btn_pause.xml  btn_pause_focused.xml  btn_play.xml  btn_play_focused.xml  btn_skip_next.xml  btn_skip_next_focused.xml  btn_skip_previous.xml  btn_skip_previous_focused.xml  progress_seekbar_background.xml  progress_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_art.xml  fragment_album_view.xml  fragment_expanded_panel.xml  fragment_main.xml  fragment_mini_player.xml  fragment_tab_albums.xml  fragment_tab_artists.xml  fragment_tab_songs.xml  fragment_tab_welcome.xml  item_album.xml  item_artist.xml  item_song.xml
app/src/main/res/menu/: demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tysovsky/skyplayer/: ExampleUnitTest.java
(+13 files in other folders)
